# camunda-8-connector-pdf

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml  mvn-release.yml
doc/: Functions.md
element-templates/: PDF Add watermark.json  PDF Extract pages.json  PDF Merge document.json  PdfFunction.json  pdf-function.json
k8s/: README.md  c8-con-pdf.yaml
src/main/java/io/camunda/connector/cherrytemplate/: CherryConnector.java  CherryInput.java  RunnerParameter.java
src/main/java/io/camunda/connector/pdf/: PdfFunction.java  PdfInput.java  PdfOutput.java
src/main/java/io/camunda/connector/pdf/extractpages/: PdfExtractPagesFunction.java  PdfExtractPagesInput.java  PdfExtractPagesOutput.java
src/main/java/io/camunda/connector/pdf/imagetopdf/: ImageToPdfFunction.java
src/main/java/io/camunda/connector/pdf/mergedocument/: PdfMergeDocumentFunction.java  PdfMergeDocumentInput.java  PdfMergeDocumentOutput.java
src/main/java/io/camunda/connector/pdf/mergepdf/: PdfMergePdfFunction.java
src/main/java/io/camunda/connector/pdf/pdftoimage/: PdfToImageFunction.java
src/main/java/io/camunda/connector/pdf/sharedfunctions/: LoadDocument.java  LoadPdfDocument.java  RetrieveStorageDefinition.java  SavePdfDocument.java
src/main/java/io/camunda/connector/pdf/toolbox/: ExtractPageExpression.java  ParameterToolbox.java  PdfError.java  PdfParameter.java  PdfSubFunction.java  PdfToolbox.java
src/main/java/io/camunda/connector/pdf/watermark/: PdfWatermarkFunction.java  PdfWatermarkInput.java  PdfWatermarkOutput.java
src/main/resources/: application.yaml  banner.txt
src/test/java/io/camunda/pdf/: DocumentationGenerator.java  ElementTemplateGenerator.java  LocalConnectorRuntime.java
src/test/resources/: PdfOperations.bpmn  README.md  application.yaml
