<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>pdf</name>
    <description>Collection of PDF connectors</description>
    <groupId>io.camunda.connector</groupId>
    <artifactId>pdf-function</artifactId>
    <packaging>jar</packaging>
    <!-- 1.1.2 -->
    <!-- 2.0.0 Move to 8.5.0/ only one connector with function -->
    <!-- 2.0.2 reformat the code -->
    <!-- 3.0.0 Use the FileStorage 2.3.0 -->
    <!-- 3.1.0 use 8.8.9 version -->
    <version>3.1.0</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- connector SDK version -->
        <!-- connector SDK version 8.8.7 / 8.7.8-->
        <version.connector>8.8.7</version.connector>
        <version.chemistry>1.1.0</version.chemistry>


        <version.opensagres>2.0.4</version.opensagres>
        <version.filestorage>2.3.0</version.filestorage>

        <!-- external libraries -->
        <version.assertj>3.25.3</version.assertj>
        <version.junit-jupiter>5.10.2</version.junit-jupiter>
        <version.mockito>5.11.0</version.mockito>
        <version.slf4j>2.0.12</version.slf4j>
        <version.jackson>2.17.0</version.jackson>


        <!-- external libraries -->
        <version.assertj>3.27.3</version.assertj>
        <version.junit-jupiter>5.12.1</version.junit-jupiter>
        <version.mockito>5.16.1</version.mockito>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

    </properties>

    <!-- Push the library to Maven -->
    <!-- Visit https://github.com/camunda-community-hub/community-action-maven-release -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Example: set your intended version -->
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-core</artifactId>
            <version>${version.connector}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>io.camunda.filestorage</groupId>
            <artifactId>filestorage</artifactId>
            <version>${version.filestorage}</version>
        </dependency>

        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>element-template-generator-core</artifactId>
            <version>${version.connector}</version>
        </dependency>


        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
-->

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.13</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Access file  -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>


        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit-jupiter}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>


        <!-- for testing connectors locally in bundle with runtime -->
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>spring-boot-starter-camunda-connectors</artifactId>
            <version>${version.connector}</version>
            <scope>test</scope>
        </dependency>

        <!-- to generate the element-template -->
        <!-- execute io.camunda.pdf.DocumentationGenerator
        <dependency>
            <groupId>io.camunda.community</groupId>
            <artifactId>zeebe-cherry-runtime</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.camunda.connector</groupId>
                    <artifactId>connector-runtime-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.camunda.connector</groupId>
                    <artifactId>spring-boot-starter-camunda-connectors</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.camunda.connector</groupId>
                    <artifactId>connector-runtime-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.camunda</groupId>
                    <artifactId>spring-boot-starter-camunda-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>


        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>connectors</id>
            <name>Connectors Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors/</url>
        </repository>

        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>connectors-snapshots</id>
            <name>Connectors Snapshot Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
        </repository>


    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>connectors</id>
            <name>Connectors Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors/</url>
        </pluginRepository>

        <pluginRepository>
            <id>connectors-snapshots</id>
            <name>Connectors Snapshot Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
